<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - carmanager@localhost" uuid="ec241449-16c8-4c47-b48f-b951b8eced8e">
    <database-info product="MySQL" version="5.5.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="carmanager"/>
    <table name="cartex" schema="" catalog="carmanager" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="bodyNumber" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="boughtDate" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="carTypeId" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="customerId" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="economicCode" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="engineNumber" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="plateNumber" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cartype" schema="" catalog="carmanager" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="VINId" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="capacity" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="color" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" length="400" precision="0" nullable="true" jdbcType="12"/>
      <column name="cylinderCount" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="cylinderSize" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="defCount" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="fuelType" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="licenceId" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="model" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="system" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="tip" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="usecaseType" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="wheelsCount" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="licence" schema="" catalog="carmanager" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="createDate" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="licenceCode" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="modifiedDate" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="userId" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="carmanager" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="createDate" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="emailAddress" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12"/>
      <column name="firstName" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="modifiedDate" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="password" sqlType="VARCHAR" length="500" precision="0" nullable="false" jdbcType="12"/>
      <column name="roleId" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>